//! **************************************************************************
// Written by: Map P.20131013 on Thu May 04 15:24:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "G18" LEVEL 1;
COMP "o<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "o<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "o<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "o<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "o<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "o<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "o<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "d<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "o<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "d<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "d<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "d<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

