xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Display.ucf -p xc3s500e-fg320-5 "Display.ngc" Display.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf Display.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Display.ucf -p xc3s500e-fg320-5 "Display.ngc" Display.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf Display.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/Mensaje/Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Display.ucf -p xc3s500e-fg320-5 "Display.ngc" Display.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf Display.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
