Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Display.ucf -p xc3s500e-fg320-5
Display.ngc Display.ngd

Reading NGO file "C:/Users/HeadHunters/Desktop/4to
Semestre/DSD/Mensaje/Display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175472 kilobytes

Writing NGD file "Display.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "Display.bld"...
