xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
xst -intstyle ise -ifn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.xst" -ofn "C:/Users/HeadHunters/Desktop/4to Semestre/DSD/MaquinadeEstados/Estados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Estados.ucf -p xc3s500e-fg320-5 "Estados.ngc" Estados.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Estados_map.ncd Estados.ngd Estados.pcf 
par -w -intstyle ise -ol high -t 1 Estados_map.ncd Estados.ncd Estados.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Estados.twx Estados.ncd -o Estados.twr Estados.pcf -ucf Estados.ucf 
bitgen -intstyle ise -f Estados.ut Estados.ncd 
